<rt-require dependency="UI" as="UI"/>

<div>
    <UI.toggleButtonsGroup
        defaultValue="{[1,3]}"
        onChange="(newVal)=>this.settingsUpdate({'toggle_button_group': newVal})"
        options="{[
            { value: 1, label: 'One'},
            { value: 2, label: 'Two'},
            { value: 3, label: 'Three'}
        ]}"
    />

    <div>
        <UI.checkbox
            wix-param="checkbox_1"
            onChange="(newVal)=>this.settingsUpdate({'checkbox_1': newVal})"
            label="Checkbox 1"
            defaultValue='true'
        />
        <UI.checkbox
            wix-param="checkbox_2"
            onChange="(newVal)=>this.settingsUpdate({'checkbox_2': newVal})"
            label="Checkbox 2"
        />
        <UI.checkbox
            label="Disabled"
            disabled=true
        />
    </div>

    <UI.buttonsGroup
        wix-param="button_group"
        defaultValue='2'
        onChange="(newVal)=>this.settingsUpdate({'button_group': newVal})"
        options="{[
            { value: '1', label: 'first'},
            { value: '2', label: 'second'},
            { value: '3', label: 'last'}
        ]}"
    />

    <UI.radioButtons
        label="Radio Buttons"
        wix-param="radio_button_group"
        defaultValue='2'
        onChange="(newVal)=>this.settingsUpdate({'radio_button_group': newVal})"
        options="{[
            { value: '1', label: 'first'},
            { value: '2', label: 'second'},
            { value: '3', label: 'last'}
        ]}"
    />

    <UI.stepper
        label="Stepper"
        defaultValue=20
        units="km"
        min="0"
        max="100"
        onChange="(newVal)=>this.settingsUpdate({'stepper': newVal})"
    />

    <UI.slider
        label="Sample slider"
        wix-param="slider"
        onChange="(newVal)=>this.settingsUpdate({'slider': newVal})"
    />
</div>
